{:source-paths ["src"]
 :resources ["resources"]
 :dependencies [[reagent/reagent "1.2.0"]
                [datascript/datascript "1.4.1"]
                [cljs-ajax/cljs-ajax "0.8.4"]
                [com.cognitect/transit-cljs "0.8.269"]
                [cljs-http "0.1.47"]
                [markdown-clj "1.11.3"]
                [cider/cider-nrepl "0.50.3"]
                [nrepl "0.9.0"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                ]
 :npm-deps {:fontawesome-free "5.15.3"}
 :nrepl {:port 8777}
 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :plugins [[cider/cider-nrepl "0.50.0"]]
                :asset-path "/js"
                :modules {:main {:init-fn blackfog.core/init}}
                :resource-extra-extensions [".txt" ".json" ".edn" ".md"]
                :devtools {:http-root "resources/public"
                           :http-port 8080}}}}
